{
  "name": "barbershop",
  "version": "0.0.2",
  "author": "Arjen Scherff-de Water",
  "dependencies": {},
  "devDependencies": {
      "grunt-contrib-coffee": "0.3.x",
      "grunt-contrib-copy": "0.3.x",
      "grunt-concat": "0.1.x"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}